.trading {
  position: relative;
  display: flex;
  flex-direction: column;
  margin-top: 80px;
  padding-bottom: 70px;

  @include media-md {
    padding-bottom: 0;
  }

  &__wrap {
    position: relative;
    width: 100%;
    z-index: 1;
  }

  &__title {
    margin-bottom: 80px;

    .separate-title {
      color: $primary;

      @include title-separator($secondary, left, 70%);

      @include media-sm {
        padding-top: 20px;
      }

      span {
        margin-left: 10px;

        @include media-sm {
          position: static;
          padding: 0;
          margin: 0;

          &:before {
            top: 0;
          }
        }
      }
    }
  }

  &__block {
    position: relative;
    min-height: 370px;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    background-image: url("../images/trading/1.jpg");
    background-position: center center;
    background-size: cover;

    @include media-sm {
      min-height: auto;
      flex-wrap: nowrap;
    }

    @include media-xs {
      flex-wrap: wrap;
    }
  }

  &__upto {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    width: 470px;
    padding-bottom: 40px;
    color: $white;
    text-align: center;

    @include media-mdx {
      width: calc(100% - 640px);
      align-items: center;
    }

    @include media-md {
      width: calc(100% - 540px);
    }

    @include media-sm {
      min-width: 150px;
    }

    @include media-xs {
      padding: 20px 0;
      min-width: 100%;
      text-align: center;
    }

    .title-h5 {
      color: $secondary;
      font-weight: 700;
      font-size: 18px;
      letter-spacing: 1.5px;

      @include media-md {
        max-width: 150px;
      }
    }
  }

  &__plan {
    position: relative;
    display: flex;
    width: 640px;
    min-height: 260px;
    padding: 80px 30px 40px 60px;
    margin-bottom: -70px;
    margin-left: auto;
    background-color: $gray-bg;
    z-index: 1;

    @include media-md {
      max-width: 540px;
      margin-bottom: 0;
      padding: 25px 25px 25px 150px;
      flex-direction: column;
    }

    @include media-sm {
      min-height: 100%;
      max-width: none;
      padding: 25px;
    }
  }

  &__plan-title {
    position: absolute;
    top: -88px;
    right: 0;

    @include media-sm {
      display: none;
    }

    span {
      text-transform: uppercase;
      font-weight: 700;
      color: rgba(255, 255, 255, 0.1);
    }
  }

  &__plan-icon {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: -60px;
    left: 0;
    width: 120px;
    height: 120px;
    background-color: $primary;

    @include media-md {
      top: 0;
    }

    @include media-sm {
      left: -120px;
    }

    @include media-xs {
      display: none;
    }

    img {
      width: 90px;
    }
  }

  &__plan-list {
    position: relative;
    display: flex;
    flex: 1 1 0;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  &__plan-item {
    position: relative;
    display: flex;
    flex-direction: column;

    p {
      display: flex;
      flex-direction: column;
      font-size: 12px;
    }

    h5 {
      color: $primary;
      text-align: right;
      line-height: 1.3;

      @include media-md {
        margin-top: 10px;
      }
    }

    ul {
      display: flex;
      flex-direction: column;
      margin-top: 20px;
      list-style-type: square;
      padding-left: 16px;
      font-size: 13px;

      li {
        margin: 2px 0;
        color: $primary;

        span {
          color: $main;
        }
      }
    }

    .btn {
      margin-top: 25px;
    }
  }

  &__info {
    position: absolute;
    top: 0;
    right: 0;
    max-width: 520px;
    min-height: 200px;
    padding: 0 0 55px 55px;
    background-color: $separator-bg;
    z-index: 0;

    @include media-md {
      position: relative;
      width: 100%;
      padding: 40px;
      min-height: auto;
      margin-left: auto;
    }

    @include media-sm {
      padding: 25px;
    }

    p {
      line-height: 1.7;
    }
  }

  &__aside {
    @include aside-block('../images/trading/ic4.png', $primary);

    background-color: $separator-bg;
    margin-top: -120px;
    height: calc(100% + 60px);
  }

  &.trading--inner {
    padding-top: 120px;
    margin-top: 0;
  }

  &.trading--inner &__block {
    @include media-sm {
      flex-wrap: wrap;
    }
  }

  &.trading--inner &__upto {
    @include media-sm {
      min-width: 150px;
      margin: 0 auto;
      padding: 40px 0;
    }
  }
}






















